user101_________FS_001000000
user102_________FS_000002000
user103_________FS_000300000
user104_________FS_000004000
user105_________FS_000005000
user1051________FS_000005000
user201_________SS_000100000
user202_________SS_000002000
user203_________SS_000003000
user204_________SS_000004000
user205_________SS_000005000
user301_________BS_000001000
user302_________BS_000002000
user303_________BS_000003000
user304_________BS_000004000
user305_________BS_000005000
admin01_________AA_000000000
admin02_________AA_000000000